<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:showAsAction="always"
        android:title="Device name:">
    </item>
    
    <item
        android:id="@+id/name"
        android:showAsAction="always"
        android:title="">
    </item>
    
    <item
        android:id="@+id/editName"
        android:showAsAction="always"
        android:actionLayout="@layout/edit"
        android:visible="false">
    </item>
    
    <item
        android:id="@+id/edit"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_menu_edit">
    </item>
    
    <item
        android:id="@+id/close"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:visible="false">
    </item>
    
    <item
        android:id="@+id/on"
        android:showAsAction="always"
        android:icon="@android:drawable/button_onoff_indicator_on">
    </item>
    
    <item
        android:id="@+id/off"
        android:showAsAction="always"
        android:icon="@android:drawable/button_onoff_indicator_off"
        android:visible="false">
    </item>

</menu> 
