#-------------------------------------------------
#
# Project created by QtCreator 2014-10-23T20:36:02
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled9
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    roomslistdialog.cpp \
    passworddialog.cpp

HEADERS  += mainwindow.h \
    roomslistdialog.h \
    passworddialog.h

FORMS    += mainwindow.ui \
    roomslistdialog.ui \
    passworddialog.ui

RESOURCES += \
    images.qrc
